infomedix/src/pugs/404.pug
<!DOCTYPE html>
html(lang="en")
    head
        block meta        
            meta(charset="UTF-8")
            meta(name="viewport", content="width=device-width, initial-scale=1.0")
            meta(http-equiv="X-UA-Compatible", content="ie=edge")
            link(rel="icon", href="assets/imgs/favicon.png", sizes="32x32")
            link(rel="icon", href="assets/imgs/favicon.png", sizes="192x192")
            link(rel="apple-touch-icon-precomposed", href="assets/imgs/favicon.png")
            meta(name="msapplication-TileImage", content="assets/imgs/favicon.png")
        block stylesheets
            link(rel="stylesheet", href="assets/css/bootstrap.css")
            link(rel="stylesheet", href="assets/css/main.css")
            link(rel="stylesheet", href="assets/css/slick.css")
            link(rel='stylesheet' type='text/css' href='//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css')
            link(rel="stylesheet", href="assets/css/animate.css")
            <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        block script
            <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
            <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    body
        include ./parts/includes/header.pug
        section#error
            h3 404 <br/> Page not found
            div
                a(href="/")
                    i.fa.fa-arrow-circle-left(style="margin-right: .5rem;")
                    | Back to the Home page

        block scripts
            script(src="assets/js/jquery.min.js")
            //- script(src="assets/js/popper.min.js")
            script(src="assets/js/bootstrap.min.js")
            script(src="assets/js/slick.min.js")
            script(src="assets/js/wow.min.js")
            script(src="assets/js/scripts.js")

infomedix/src/404.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="assets/imgs/favicon.png" sizes="32x32" />
    <link rel="icon" href="assets/imgs/favicon.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="assets/imgs/favicon.png" />
    <meta name="msapplication-TileImage" content="assets/imgs/favicon.png" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</head>

<body>
    <header>
        <div class="row no-gutters header-content container-fluid">
            <div class="col-2 pc-logo"><a class="logo" href="/"><img src="../../assets/imgs/footer-icon.svg" alt="alt" /></a></div>
            <div class="col-4 ipad-logo"><a class="logo" href="/"><img src="../../assets/imgs/footer-icon.svg" alt="alt" /></a></div>
            <div class="col-8 mobile-logo"><a class="logo" href="/"><img src="../../assets/imgs/footer-icon.svg" alt="alt" /></a></div>
            <div class="col-8 row align--center no-gutters middle-header">
                <ul class="row no-gutters container-fluid">
                    <li class="col"><a class="have-submenu" href="/product.html">Products</a>
                        <div class="row sub-menu products">
                            <div class="row sub-menu-container">
                                <div class="col-3">
                                    <div class="row no-gutters">
                                        <div class="col-2">
                                            <div class="logo blue">IM </div>
                                        </div>
                                        <div class="col-10 submenu-title"> <a href="/single-page.html">Digital Patient Chart</a></div>
                                    </div>
                                    <div class="row no-gutters submenu-content">Unlock your patient data with InfoMedix Digital Patient Chart</div>
                                </div>
                                <div class="col-3">
                                    <div class="row no-gutters">
                                        <div class="col-2">
                                            <div class="logo purple">IM</div>
                                        </div>
                                        <div class="col-10 submenu-title"> <a href="/single-page.html">Discharge Manager</a></div>
                                    </div>
                                    <div class="row no-gutters submenu-content">Seamless, secure, health information transfer with InfoMedix Discharge Manager</div>
                                </div>
                                <div class="col-3">
                                    <div class="row no-gutters">
                                        <div class="col-2">
                                            <div class="logo green">IM </div>
                                        </div>
                                        <div class="col-10 submenu-title"> <a href="/product.html">Coding Manager</a></div>
                                    </div>
                                    <div class="row no-gutters submenu-content">Automate worksflows and gain insight into clinical coding</div>
                                </div>
                                <div class="col-3">
                                    <div class="row no-gutters">
                                        <div class="col-2">
                                            <div class="logo yellow">IM</div>
                                        </div>
                                        <div class="col-10 submenu-title"> <a href="/single-page.html">Referrals Manager</a></div>
                                    </div>
                                    <div class="row no-gutters submenu-content">Streamline your referrals process with InfoMedix Referrals Manager</div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="col"><a class="have-submenu" href="/solution.html">Solutions</a>
                        <div class="row sub-menu solutions">
                            <div class="row sub-menu-container">
                                <div class="col-4"><a href="/single-page.html">Co-design</a><a href="/single-page.html">Digital Forms Developer</a></div>
                                <div class="col-4"><a href="/single-page.html">Training and Implementation</a><a href="/single-page.html">Managed Cloud Hosting</a></div>
                                <div class="col-4"><a href="/single-page.html">Integration</a></div>
                            </div>
                        </div>
                    </li>
                    <li class="col"> <a href="/customer-success.html">Customer Success</a></li>
                    <li class="col"><a class="have-submenu" href="/about-team.html">About</a>
                        <div class="row sub-menu about">
                            <div class="row sub-menu-container">
                                <div class="col-6">
                                    <div class="row submenu-content">
                                        <div class="col-6"><img src="../../assets/imgs/dummyimg.png" alt="alt" /></div>
                                        <div class="col-6">
                                            <p class="title">Meet the team</p>
                                            <p class="content">DPC integrates patient and administrative data from existing hospital systems. DPC integrates patient and administrative data from existing hospital systems. </p><a class="learn-more" href="/about-team.html">Learn more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="row submenu-content">
                                        <div class="col-6"><img src="../../assets/imgs/dummyimg.png" alt="alt" /></div>
                                        <div class="col-6">
                                            <p class="title">Our Story</p>
                                            <p class="content">DPC integrates patient and administrative data from existing hospital systems. DPC integrates patient and administrative data from existing hospital systems. </p><a class="learn-more" href="/about-story.html">Learn more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="col"> <a href="/news.html">News Centre</a></li>
                </ul>
            </div>
            <div class="col-2 contact"><a class="contact-us" href="/single-page.html">Contact Us</a></div>
            <div class="hamburger-menu">
                <div id="icon-mobile"><span></span><span></span><span></span></div>
            </div>
        </div>
    </header>
    <div id="mobile-menu">
        <ul>
            <li> <a class="have-submenu-mobile" href="/product.html">Products</a>
                <div class="submenu-mobile"><a class="row no-gutters" href="#"><img src="../../assets/imgs/im-blue.svg" alt="IM Blue" />
                        <p class="mx-3">Digital Patient Chart</p>
                    </a><a class="row no-gutters" href="#"><img src="../../assets/imgs/im-purple.svg" alt="IM Purple" />
                        <p class="mx-3">Discharge Manager</p>
                    </a><a class="row no-gutters" href="#"><img src="../../assets/imgs/im-green.svg" alt="IM Green" />
                        <p class="mx-3">Coding Manager</p>
                    </a><a class="row no-gutters" href="#"><img src="../../assets/imgs/im-yellow.svg" alt="IM Yellow" />
                        <p class="mx-3">Referrals Manager</p>
                    </a></div>
            </li>
            <li><a class="have-submenu-mobile" href="/solution.html">Solutions</a>
                <div class="submenu-mobile"><a class="d-block w-100" href="/solution.html">Co-design</a><a class="d-block w-100" href="#">Digital Forms Developement</a><a class="d-block w-100" href="#">Training and Implementation</a><a class="d-block w-100" href="#">Managed Cloud Hosting</a><a class="d-block w-100" href="#">Integration</a></div>
            </li>
            <li> <a href="/customer-success.html">Customer Success</a></li>
            <li><a class="have-submenu-mobile" href="/about-story.html">About</a>
                <div class="submenu-mobile row no-gutters"><a class="d-block w-100" href="#">Meet the team</a><a class="d-block w-100" href="#">Our story</a></div>
            </li>
            <li> <a href="/news.html">News Centre</a></li>
        </ul>
    </div>
    <div id="dark-bg"></div>
    <section id="error">
        <h3>404 <br /> Page not found</h3>
        <div><a href="/"><i class="fa fa-arrow-circle-left" style="margin-right: .5rem;"></i>Back to the Home page</a></div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>
