infomedix/build/solution.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="assets/imgs/favicon.png" sizes="32x32" />
    <link rel="icon" href="assets/imgs/favicon.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="assets/imgs/favicon.png" />
    <meta name="msapplication-TileImage" content="assets/imgs/favicon.png" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="main-wrapper">
        <header>
            <div class="row no-gutters header-content container-fluid">
                <div class="col-2 pc-logo"><a class="logo" href="/"><img src="../../assets/imgs/footer-icon.svg" alt="alt" /></a></div>
                <div class="col-4 ipad-logo"><a class="logo" href="/"><img src="../../assets/imgs/footer-icon.svg" alt="alt" /></a></div>
                <div class="col-8 mobile-logo"><a class="logo" href="/"><img src="../../assets/imgs/footer-icon.svg" alt="alt" /></a></div>
                <div class="col-8 row align--center no-gutters middle-header">
                    <ul class="row no-gutters container-fluid">
                        <li class="col"><a class="have-submenu" href="/product.html">Products</a>
                            <div class="row sub-menu products">
                                <div class="row sub-menu-container">
                                    <div class="col-3">
                                        <div class="row no-gutters">
                                            <div class="col-2">
                                                <div class="logo blue">IM </div>
                                            </div>
                                            <div class="col-10 submenu-title"> <a href="/single-page.html">Digital Patient Chart</a></div>
                                        </div>
                                        <div class="row no-gutters submenu-content">Unlock your patient data with InfoMedix Digital Patient Chart</div>
                                    </div>
                                    <div class="col-3">
                                        <div class="row no-gutters">
                                            <div class="col-2">
                                                <div class="logo purple">IM</div>
                                            </div>
                                            <div class="col-10 submenu-title"> <a href="/single-page.html">Discharge Manager</a></div>
                                        </div>
                                        <div class="row no-gutters submenu-content">Seamless, secure, health information transfer with InfoMedix Discharge Manager</div>
                                    </div>
                                    <div class="col-3">
                                        <div class="row no-gutters">
                                            <div class="col-2">
                                                <div class="logo green">IM </div>
                                            </div>
                                            <div class="col-10 submenu-title"> <a href="/product.html">Coding Manager</a></div>
                                        </div>
                                        <div class="row no-gutters submenu-content">Automate worksflows and gain insight into clinical coding</div>
                                    </div>
                                    <div class="col-3">
                                        <div class="row no-gutters">
                                            <div class="col-2">
                                                <div class="logo yellow">IM</div>
                                            </div>
                                            <div class="col-10 submenu-title"> <a href="/single-page.html">Referrals Manager</a></div>
                                        </div>
                                        <div class="row no-gutters submenu-content">Streamline your referrals process with InfoMedix Referrals Manager</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="col"><a class="have-submenu" href="/solution.html">Solutions</a>
                            <div class="row sub-menu solutions">
                                <div class="row sub-menu-container">
                                    <div class="col-4"><a href="/single-page.html">Co-design</a><a href="/single-page.html">Digital Forms Developer</a></div>
                                    <div class="col-4"><a href="/single-page.html">Training and Implementation</a><a href="/single-page.html">Managed Cloud Hosting</a></div>
                                    <div class="col-4"><a href="/single-page.html">Integration</a></div>
                                </div>
                            </div>
                        </li>
                        <li class="col"> <a href="/customer-success.html">Customer Success</a></li>
                        <li class="col"><a class="have-submenu" href="/about-team.html">About</a>
                            <div class="row sub-menu about">
                                <div class="row sub-menu-container">
                                    <div class="col-6">
                                        <div class="row submenu-content">
                                            <div class="col-6"><img src="../../assets/imgs/dummyimg.png" alt="alt" /></div>
                                            <div class="col-6">
                                                <p class="title">Meet the team</p>
                                                <p class="content">DPC integrates patient and administrative data from existing hospital systems. DPC integrates patient and administrative data from existing hospital systems. </p><a class="learn-more" href="/about-team.html">Learn more</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="row submenu-content">
                                            <div class="col-6"><img src="../../assets/imgs/dummyimg.png" alt="alt" /></div>
                                            <div class="col-6">
                                                <p class="title">Our Story</p>
                                                <p class="content">DPC integrates patient and administrative data from existing hospital systems. DPC integrates patient and administrative data from existing hospital systems. </p><a class="learn-more" href="/about-story.html">Learn more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="col"> <a href="/news.html">News Centre</a></li>
                    </ul>
                </div>
                <div class="col-2 contact"><a class="contact-us" href="/single-page.html">Contact Us</a></div>
                <div class="hamburger-menu">
                    <div id="icon-mobile"><span></span><span></span><span></span></div>
                </div>
            </div>
        </header>
        <div id="mobile-menu">
            <ul>
                <li> <a class="have-submenu-mobile" href="/product.html">Products</a>
                    <div class="submenu-mobile"><a class="row no-gutters" href="#"><img src="../../assets/imgs/im-blue.svg" alt="IM Blue" />
                            <p class="mx-3">Digital Patient Chart</p>
                        </a><a class="row no-gutters" href="#"><img src="../../assets/imgs/im-purple.svg" alt="IM Purple" />
                            <p class="mx-3">Discharge Manager</p>
                        </a><a class="row no-gutters" href="#"><img src="../../assets/imgs/im-green.svg" alt="IM Green" />
                            <p class="mx-3">Coding Manager</p>
                        </a><a class="row no-gutters" href="#"><img src="../../assets/imgs/im-yellow.svg" alt="IM Yellow" />
                            <p class="mx-3">Referrals Manager</p>
                        </a></div>
                </li>
                <li><a class="have-submenu-mobile" href="/solution.html">Solutions</a>
                    <div class="submenu-mobile"><a class="d-block w-100" href="/solution.html">Co-design</a><a class="d-block w-100" href="#">Digital Forms Developement</a><a class="d-block w-100" href="#">Training and Implementation</a><a class="d-block w-100" href="#">Managed Cloud Hosting</a><a class="d-block w-100" href="#">Integration</a></div>
                </li>
                <li> <a href="/customer-success.html">Customer Success</a></li>
                <li><a class="have-submenu-mobile" href="/about-story.html">About</a>
                    <div class="submenu-mobile row no-gutters"><a class="d-block w-100" href="#">Meet the team</a><a class="d-block w-100" href="#">Our story</a></div>
                </li>
                <li> <a href="/news.html">News Centre</a></li>
            </ul>
        </div>
        <div id="dark-bg"></div>
        <section class="container-fluid" id="sectionFifteen">
            <div id="solution">
                <h3 class="titlePage">Solution page</h3>
                <div class="gray" style="background-color: #F7F7F7">
                    <div class="divContent">
                        <h6>Solutions for</h6>
                        <h3>Co-design</h3>
                    </div>
                    <div class="img"><img alt="image Solution Page" title="image" src="./assets/imgs/sectionFifteen/imgSolutionPage.png" /></div>
                </div>
                <div class="darkGray" style="background-color: #585C5D">
                    <h4 class="left">We create powerful, fit for purpose products, because of our powerful co-design approach.</h4>
                    <p class="right">InfoMedix works collaboratively with health care organisations to ensure the technology we produce solves real problems and is fit for purpose within a healthcare setting.</p>
                </div>
            </div>
            <div id="story">
                <h3 class="titlePage">About page - Story</h3>
                <div class="gray" style="background-color: #F7F7F7">
                    <div class="divContent">
                        <p class="title">The Infomedix Story</p>
                        <p class="content"> InfoMedix is proud to be an Australian owned and operated company with a wealth of experience in delivering software solutions</p>
                    </div>
                    <div class="img"><img alt="image Story Page" title="image" src="./assets/imgs/sectionFifteen/imgStoryPage.png" /></div>
                </div>
            </div>
        </section>
        <section class="container-fluid wow fadeInUpBig" id="sectionSeven">
            <div class="container-fluid">
                <div class="page-solution">
                    <div class="titleMain">
                        <h3 class="title1">Solution page</h3>
                    </div>
                    <div class="infor-ads row sectionSeven-content">
                        <div class="col-12 col-md-5 infor">
                            <div class="img"><img src="../../assets/imgs/Twofemalehealthcareprofs.png" alt="ImageProfs" srcset="" /></div>
                        </div>
                        <div class="col-md-7 col-12 infor">
                            <div class="infor-solution">
                                <div class="infor-solution-text">
                                    <p class="title2"> Together, we can achieve more. </p>
                                    <p class="information"> Each Infomedix product addresses a different healthcare challenge. They can be used as standalone modules or used altogether to provide a complete solution Each Infomedix product addresses a different healthcare challenge. They can be used as standalone modules or used altogether to provide a complete solution</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row ind-wor-cha">
                        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 infor">
                            <div class="infor-column">
                                <h4 class="title3">Indentify</h4>
                                <p class="inforInd-Wor-Cha">Each Infomedix product addresses a different healthcare challenge. They can be used as standalone modules or used altogether to provide a complete solution Each Infomedix product addresses a different healthcare challenge. They can be used as standalone modules or used altogether to provide a complete solution</p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 infor">
                            <div class="infor-column">
                                <h4 class="title3">Work together</h4>
                                <p class="inforInd-Wor-Cha">Each Infomedix product addresses a different healthcare challenge. They can be used as standalone modules or used altogether to provide a complete solution Each Infomedix product addresses a different healthcare challenge. They can be used as standalone modules or used altogether to provide a complete solution</p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 infor">
                            <div class="infor-column">
                                <h4 class="title3">Change outcomes</h4>
                                <p class="inforInd-Wor-Cha">Each Infomedix product addresses a different healthcare challenge. They can be used as standalone modules or used altogether to provide a complete solution Each Infomedix product addresses a different healthcare challenge. They can be used as standalone modules or used altogether to provide a complete solution</p>
                            </div>
                        </div>
                    </div>
                    <div class="infor-ads row sectionSeven-content right">
                        <div class="col-md-5 col-12 infor">
                            <div class="img"><img src="../../assets/imgs/Twofemalehealthcareprofs.png" alt="ImageProfs" srcset="" /></div>
                        </div>
                        <div class="col-md-7 col-12 infor">
                            <div class="infor-solution">
                                <div class="infor-solution-text">
                                    <p class="title2"> Together, we can achieve more. </p>
                                    <p class="information"> Each Infomedix product addresses a different healthcare challenge. They can be used as standalone modules or used altogether to provide a complete solution Each Infomedix product addresses a different healthcare challenge. They can be used as standalone modules or used altogether to provide a complete solution</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="infor-logo row">
                        <div class="col-2 slide-item">
                            <div class="img"><img src="../../assets/imgs/1.svg" /></div>
                        </div>
                        <div class="col-2 slide-item">
                            <div class="img"><img src="../../assets/imgs/2.svg" /></div>
                        </div>
                        <div class="col-2 slide-item">
                            <div class="img"><img src="../../assets/imgs/3.svg" /></div>
                        </div>
                        <div class="col-2 slide-item">
                            <div class="img"><img src="../../assets/imgs/4.svg" /></div>
                        </div>
                        <div class="col-2 slide-item">
                            <div class="img"><img src="../../assets/imgs/5.svg" /></div>
                        </div>
                        <div class="col-2 slide-item">
                            <div class="img"><img src="../../assets/imgs/6.svg" /></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container-fluid left wow fadeInUpBig" id="sectionFour">
            <div class="container-fluid sectionFour-container" style="background-color:#F7F7F7;">
                <div class="row page sectionFour-content">
                    <div class="col-md-7 page__home-image">
                        <div class="img"><img src="../../assets/imgs/shutterstock_317573531.png" alt="Image" /></div>
                    </div>
                    <div class="col-md-5">
                        <div class="page__infor-homepage">
                            <h4 class="page__infor-homepage__title-head">Trusted by leading Australian Healthcare Providers</h4>
                            <p class="page__infor-homepage__infor-ads__bottom">“The InfoMedix Digital Medical Record has been a welcome addition to patient care in all environments and most particularly in the Emergency Department. The ease of accessibility to the patient file in real time has been a clear and timely advancement in the provision of Emergency Care to our patients. It has been an actual life saver…“</p>
                            <div class="page__infor-homepage__infor-doctor">
                                <h5 class="page__infor-homepage__infor-doctor__title-doctor">Dr Helen Hewitt</h5>
                                <p class="page__infor-homepage__infor-doctor__part-doctor">Clinical Director Emergency Services, Pensinsula Health</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container-fluid wow fadeInUpBig" id="sectionTwo" style="background-color:#F7F7F7;">
            <div class="row no-gutters sectionTwo-content">
                <div class="col-sm-6 d-flex align--center justify-content-center"><img class="sectionTwo-img" src="../../../assets/imgs/footer-item.svg" alt="alt" /></div>
                <div class="col-sm-6 sectionTwo-content">
                    <h4>Standalone products, <br /> transformative together.</h4>
                    <p>Each Infomedix product addresses a different healthcare challenge. They can be used as standalone modules or used altogether to provide a complete solution</p>
                </div>
            </div>
        </section>
        <section class="container-fluid wow fadeInUpBig" id="sectionThree">
            <div class="row page-tag have-slider">
                <div class="col-xl-3 col-lg-3 col-md-3 col-12 full-tag">
                    <div class="container-fluid tag-container">
                        <div class="im">
                            <p class="blue logo">IM</p>
                        </div>
                        <div class="infor-tag d-flex"><a class="img" href="#"><img src="../../assets/imgs/Tag1.svg" /></a>
                            <div class="tag-support">
                                <h4 class="title"><a href="#">Digital Patient Chart</a></h4>
                                <p class="explain">Unlock your patient data with InfoMedix Digital Patient Chart</p>
                                <button class="btn-lm mybtn blue"> <a href="#">Learn more</a></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-12 full-tag">
                    <div class="container-fluid tag-container">
                        <div class="im">
                            <p class="green logo">IM</p>
                        </div>
                        <div class="infor-tag d-flex"><a class="img" href="#"><img src="../../assets/imgs/Tag2.svg" /></a>
                            <div class="tag-support">
                                <h4 class="title"><a href="#">Coding Manager</a></h4>
                                <p class="explain">Automate worksflows and gain insight into clinical coding</p>
                                <button class="btn-lm mybtn green"> <a href="#">Learn more</a></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-12 full-tag">
                    <div class="container-fluid tag-container">
                        <div class="im">
                            <p class="yellow logo">IM</p>
                        </div>
                        <div class="infor-tag d-flex"><a class="img" href="#"><img src="../../assets/imgs/Tag3.svg" /></a>
                            <div class="tag-support">
                                <h4 class="title"><a href="#">Referrals Manager</a></h4>
                                <p class="explain">Streamline your referrals process with InfoMedix Referrals Manager</p>
                                <button class="btn-lm mybtn yellow"> <a href="#">Learn more</a></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-12 full-tag">
                    <div class="container-fluid tag-container">
                        <div class="im">
                            <p class="purple logo">IM</p>
                        </div>
                        <div class="infor-tag d-flex"><a class="img" href="#"><img src="../../assets/imgs/Tag4.svg" /></a>
                            <div class="tag-support">
                                <h4 class="title"><a href="#">Discharge Manager</a></h4>
                                <p class="explain">Seamless, secure, health information transfer with InfoMedix Discharge Manager</p>
                                <button class="btn-lm mybtn purple"> <a href="#">Learn more</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="container-fluid wow fadeInUpBig">
            <div class="row cta-footer">
                <p>Learn more about how Infomedix products <br /> can work for your organisation</p>
                <div class="request-demo">Request a Demo</div>
            </div>
            <div class="row footer-container">
                <div class="row container-fluid p-0 footer-content">
                    <div class="col-lg-3">
                        <div class="row no-gutters">
                            <div class="col-12">
                                <h4><img src="../../../assets/imgs/footer-icon.svg" alt="footer logo" /></h4>
                            </div>
                            <div class="col-12 col-lg-9">
                                <div class="customer-service">Customer Service Desk</div>
                            </div>
                            <div class="col-12">
                                <p class="copy-right">All Rights Reserved | Copyright © 2020</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="row no-gutters h-100 m-0">
                            <div class="col-lg-4 footer-text d-flex flex-column justify-content-between">
                                <ul>
                                    <li>LinkedIn </li>
                                    <li> <a href="tel:+61386154567">+61 3 8615 4567 <br /> </a><a href="mailto:info@infomedix.com.au">info@infomedix.com.au</a></li>
                                </ul>
                                <p>Level 2, 451 Little Bourke Street, <br /> Melbourne, VIC 3000 Australia</p>
                            </div>
                            <div class="col-lg-4 footer-text">
                                <ul>
                                    <li> <a href="/product.html">Products</a></li>
                                    <li> <a href="/product.html">Digital Patient Chart</a></li>
                                    <li> <a href="/product.html">Coding Manager</a></li>
                                    <li> <a href="/article.html">Referrals Manager</a></li>
                                    <li> <a href="/article.html">Disharge Manager</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-4 footer-text">
                                <ul>
                                    <li> <a href="/about-team.html">Meet The Team</a></li>
                                    <li> <a href="/about-story.html">Why Infomedix</a></li>
                                    <li> <a href="/customer-success.html">Customer Success</a></li>
                                    <li> <a href="/news.html">New Centre</a></li>
                                    <li> <a href="/contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 copy-right-mobile">
                        <p class="text-center">All Rights Reserved | Copyright © 2020</p>
                    </div>
                </div>
                <div class="position-absolute"><img src="../../../assets/imgs/footer-item.svg" alt="footer item" /></div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>

infomedix/src/pugs/solution.pug
<!DOCTYPE html>
html(lang="en")
    head
        block meta        
            meta(charset="UTF-8")
            meta(name="viewport", content="width=device-width, initial-scale=1.0")
            meta(http-equiv="X-UA-Compatible", content="ie=edge")
            link(rel="icon", href="assets/imgs/favicon.png", sizes="32x32")
            link(rel="icon", href="assets/imgs/favicon.png", sizes="192x192")
            link(rel="apple-touch-icon-precomposed", href="assets/imgs/favicon.png")
            meta(name="msapplication-TileImage", content="assets/imgs/favicon.png")
        block stylesheets
            link(rel="stylesheet", href="assets/css/bootstrap.css")
            link(rel="stylesheet", href="assets/css/main.css")
            link(rel="stylesheet", href="assets/css/slick.css")
            link(rel='stylesheet' type='text/css' href='//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css')
            link(rel="stylesheet", href="assets/css/animate.css")
            <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        block script
            <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
            <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    body
        .main-wrapper
            include ./parts/includes/header.pug

            section#sectionFifteen.container-fluid
                #solution
                    .gray(style='background-color: #F7F7F7')
                        .divContent
                            h6 Solutions for
                            h3 Co-design
                        .img
                            img(alt='image Solution Page' title='image' src='./assets/imgs/sectionFifteen/imgSolutionPage.png')
                    .darkGray(style='background-color: #585C5D')
                        h4.left We create powerful, fit for purpose products, because of our powerful co-design approach.
                        p.right InfoMedix works collaboratively with health care organisations to ensure the technology we produce solves real problems and is fit for purpose within a healthcare setting.
            

            include ./parts/includes/sectionSeven.pug
            include ./parts/includes/sectionFour.pug
            include ./parts/includes/sectionTwo.pug
            include ./parts/includes/sectionThree.pug
            include ./parts/includes/footer.pug

        block scripts
            script(src="assets/js/jquery.min.js")
            //- script(src="assets/js/popper.min.js")
            script(src="assets/js/bootstrap.min.js")
            script(src="assets/js/slick.min.js")
            script(src="assets/js/wow.min.js")
            script(src="assets/js/scripts.js")
